<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de prueba</title>
    <style>     
    body, html {
        
            margin: 0;
            padding: 0;
            height: 100%;
        
    
            
        #encabezado{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        width: 100%; 
         height: 100px; 
        display: block;
        background-color: aquamarine;
        color: black;
    
}
        #menu{
    width: 300px;          
    height: 200px; 
    display: inline-block;
    background-color: rgb(210, 255, 127);
    color: black;
    position: relative;
}
#pie{
    text-align: center;
    width: 100%; 
    height: 50px; 
    display: block;
    background-color: rgb(127, 240, 255);
    color: black;
    position: relative;
    bottom:200px ;
}
#contenido{
    background-color: rgb(46, 5, 5);
    color: black; 
    width:100% ;  
    height:100px;
    display:table-cell;
    position: relative;
    bottom:200px ;
    left: 67px;
}

#contenido1{
    background-color: rgb(127, 255, 144);
    color: black; 
    width:100% ;  
    height:100px;
    display: block;
}
#contenido2{
    background-color: rgb(127, 129, 255);
    color: black; 
    width:100%;  
    height:100px;
    display: block;
}
}
    </style>
</head>
<body>
    <div id="encabezado" font-family: Arial, Helvetica, sans-serif;>portafolio digital</div>
    <div id="menu">contenido</div>
    <div id="contenido">
        <div id="contenido1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus ipsum laudantium molestias,
             reiciendis rerum quam id amet similique quis incidunt omnis impedit fuga provident eveniet nihil sit 
             aspernatur ullam?</div>
        <div id="contenido2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum quam, possimus esse facere ipsa 
            facilis. Ducimus doloribus, similique temporibus necessitatibus debitis tempora nesciunt deserunt nobis
             earum magni eum incidunt minima.</div>
    </div>
    <div id="pie">Iem santa teresita</div>
    
    
</body>
</html> 